<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f5f5f7;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 50px 0;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.2rem;
            color: #666;
        }

        section {
            margin-bottom: 50px;
        }

        section h2 {
            font-size: 2rem;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .experience, .education, .skills {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .experience h3, .education h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .experience p, .education p, .skills ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .skills ul {
            display: flex;
            flex-wrap: wrap;
        }

        .skills ul li {
            background-color: #e0e0e0;
            margin: 5px;
            padding: 10px 15px;
            border-radius: 20px;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }

        footer p {
            margin: 0;
        }

        /* Enhancements */
        header h2 {
            font-size: 1.5rem;
            color: #888;
        }

        /* Add padding between sections */
        section {
            margin-bottom: 60px;
            padding: 20px 0;
        }

        /* Categorizing Skills */
        .skills ul {
            flex-direction: column;
        }

        .skills ul li {
            margin-bottom: 8px;
            padding: 8px;
        }

        .skills h3 {
            font-size: 1.2rem;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="images/profile_picture/profile_medium.jpeg" alt="Profile Picture" class="profile-picture">
            <h1>Luis Fernando Javier Velázquez Sosa</h1>
            <h2>Data Scientist & Machine Learning Specialist</h2>
            <p>Email: luisfj.velazquez@gmail.com | Phone: (571)-457-1608 | <a href="https://github.com/l-velazquez" target="_blank">GitHub</a> | <a href="https://www.linkedin.com/in/luis-f-velazquez-sosa/" target="_blank">LinkedIn</a></p>
        </header>

        <section class="education">
            <h2>Education</h2>
            <div>
                <h3>University of Puerto Rico, Rio Piedras Campus (UPRRP)</h3>
                <p>Bachelor of Computer Science</p>
            </div>
        </section>
        
        <section class="experience">
            <h2>Work Experience</h2>
            <div>
                <h3>Data Scientist and Machine Learning Specialist</h3>
                <p><strong>University of Puerto Rico, Medical Sciences Campus - RCMI-CCRHD</strong></p>
                <p>August 2024 – Present</p>
                <ul>
                    <li><strong>Project Focus:</strong> Collaborating with medical labs to determine reference intervals for cardio-metabolic diseases, using machine learning techniques to identify pathological and non-pathological results.</li>
                    <li><strong>Research Goals:</strong> Contributing to medicine by discovering potential variations in reference intervals across different populations (race, gender, ethnicity) using data from OCHIN and local Puerto Rican laboratories.</li>
                    <li><strong>Tools & Techniques:</strong>
                        <ul>
                            <li><strong>Programming Languages:</strong> R, Python</li>
                            <li><strong>Machine Learning:</strong> Applied advanced algorithms to analyze large datasets, discovering patterns that inform clinical decisions.</li>
                            <li><strong>Data Sources:</strong> OCHIN database, local laboratory data from Puerto Rico</li>
                        </ul>
                    </li>
                    <li><strong>Impact:</strong> Aiming to tailor medical reference intervals that better reflect diverse populations, with the potential to improve diagnosis accuracy and treatment outcomes.</li>   
                </ul>
            </div>
            <div>
                <h3>Software Engineer</h3>
                <p><strong>University of Puerto Rico, Rio Piedras Campus - DECEP</strong></p>
                <p>April 2023 – June 2024</p>
                <ul>
                    <li>Enhanced a Django and PostgreSQL platform to improve user interfaces, streamline course enrollments, and integrate Stripe for payment processing.</li>
                    <li>Utilized Agile methodologies and tools such as Python, PostgreSQL, HTML, CSS, and JavaScript.</li>
                </ul>
            </div>
            <div>
                <h3>Biomedical Informatics Researcher Student</h3>
                <p><strong>University of Puerto Rico, Medical Sciences Campus - RCMI-CCRHD</strong></p>
                <p>November 2022 – September 2023</p>
                <ul>
                    <li>Applied unsupervised machine learning techniques for data visualization and statistical analysis using Python and R.</li>
                    <li>Analyzed confidential patient data to uncover significant patterns in lab outcomes related to sex, age, and ethnicity.</li>
                </ul>
            </div>
            <div>
                <h3>Clerk - Supervisor</h3>
                <p><strong>Department of Health of Puerto Rico at the Luis Muñoz Marin International Airport</strong></p>
                <p>July 2021 – March 2022</p>
                <ul>
                    <li>Managed travel declaration forms for international passengers, ensuring compliance with health protocols.</li>
                    <li>Resolved conflicts and de-escalated high-stress situations with passengers.</li>
                </ul>
            </div>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li><strong>Programming Languages:</strong> Python, C++, C#, HTML, CSS, JavaScript</li>
                <li><strong>Frameworks:</strong> Django, API Development</li>
                <li><strong>Databases:</strong> PostgreSQL, SQL</li>
                <li><strong>Tools:</strong> GitHub, Jupyter, Raspberry Pi</li>
                <li><strong>Operating Systems:</strong> Linux, Windows, MacOS</li>
                <li><strong>Languages:</strong> Fluent in English and Spanish</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>© 2024 Luis Fernando Javier Velázquez Sosa. All rights reserved.</p>
    </footer>
</body>
</html>